# lib-eslogger

./: LICENSE  README.md
src/Outreach.ESLogger/: ESClientProvider.cs  ESLogTask.cs  ESLogger.cs  ESLoggerProvider.cs  ESOptions.cs  LogEntry.cs  LoggerExtensions.cs  Outreach.ESLogger.csproj
src/Outreach.ESLogger.Sample/: Outreach.ESLogger.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/Outreach.ESLogger.Sample/Controllers/: ValuesController.cs
